PORT=4001
MONGO_URI=mongodb+srv://fatimasaleem_db_user:FatymaaaS123%40@cluster0.f00q6vo.mongodb.net/mindmesh?retryWrites=true&w=majority
AUTH0_DOMAIN=mindmesh.us.auth0.com
AUTH0_AUDIENCE=https://mindmesh-api
GEMINI_API_KEY=AIzaSyA70R3mUNSJqq7wusNEu3gbLAVsZfchXBI
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2
